<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#true.circ" name="7"/>
  <main name="CC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CC">
    <a name="circuit" val="CC"/>
    <a name="clabel" val="CC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,550)" to="(1000,550)"/>
    <wire from="(450,560)" to="(450,630)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(290,600)" to="(730,600)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(740,570)" to="(900,570)"/>
    <wire from="(490,570)" to="(640,570)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(660,230)" to="(660,480)"/>
    <wire from="(590,500)" to="(590,620)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(710,390)" to="(710,460)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(760,530)" to="(760,580)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(580,500)" to="(580,630)"/>
    <wire from="(450,560)" to="(630,560)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(760,530)" to="(820,530)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(570,500)" to="(570,620)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(410,470)" to="(610,470)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(690,390)" to="(690,460)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(750,540)" to="(750,580)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(800,390)" to="(1000,390)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(720,310)" name="main"/>
    <comp lib="1" loc="(870,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="invalid ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,470)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CC true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="2" loc="(800,390)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,480)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CC Register"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
