<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#dmemRW.circ" name="7"/>
  <main name="dataselect"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dataselect">
    <a name="circuit" val="dataselect"/>
    <a name="clabel" val="dataselect"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,770)" to="(530,780)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(270,180)" to="(270,500)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,250)" to="(520,460)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(530,810)" to="(530,830)"/>
    <wire from="(560,880)" to="(560,900)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(190,380)" to="(540,380)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(280,390)" to="(540,390)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(520,700)" to="(520,900)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(520,900)" to="(560,900)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(500,800)" to="(540,800)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(190,150)" to="(540,150)"/>
    <wire from="(190,110)" to="(540,110)"/>
    <wire from="(280,590)" to="(280,760)"/>
    <wire from="(520,70)" to="(520,250)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(270,180)" to="(540,180)"/>
    <wire from="(270,620)" to="(540,620)"/>
    <wire from="(520,460)" to="(520,700)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(280,760)" to="(540,760)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(580,600)" to="(720,600)"/>
    <wire from="(580,800)" to="(720,800)"/>
    <wire from="(700,910)" to="(710,910)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(530,860)" to="(540,860)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(280,390)" to="(280,590)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,320)" to="(540,320)"/>
    <wire from="(190,360)" to="(540,360)"/>
    <wire from="(190,120)" to="(540,120)"/>
    <wire from="(280,370)" to="(540,370)"/>
    <wire from="(530,670)" to="(530,720)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(580,150)" to="(700,150)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(530,840)" to="(530,850)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,430)" to="(530,520)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(560,900)" to="(670,900)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(170,70)" to="(520,70)"/>
    <wire from="(190,330)" to="(540,330)"/>
    <wire from="(190,170)" to="(540,170)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(270,160)" to="(540,160)"/>
    <wire from="(270,560)" to="(540,560)"/>
    <wire from="(280,820)" to="(540,820)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,840)" to="(540,840)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valP_0"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valP_1"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valP_0"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValE_0"/>
    </comp>
    <comp lib="2" loc="(580,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValA_0"/>
    </comp>
    <comp lib="7" loc="(700,900)" name="dmemRW"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValE_1"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valP_1"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Addr_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValP_1"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValA_1"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ValP_0"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
