<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valP"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val="decode"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(230,520)" to="(530,520)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(420,350)" to="(510,350)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(210,110)" to="(480,110)"/>
    <wire from="(450,230)" to="(450,420)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(450,80)" to="(450,210)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(230,310)" to="(230,520)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(230,310)" to="(530,310)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,480)" to="(510,480)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(550,420)" to="(700,420)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="srcA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="2" loc="(550,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="srcB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
