<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dmemRW"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dmemRW">
    <a name="circuit" val="dmemRW"/>
    <a name="clabel" val="dmemRW"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(580,350)" to="(580,430)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(690,380)" to="(690,610)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(540,310)" to="(540,440)"/>
    <wire from="(470,610)" to="(650,610)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(650,560)" to="(650,610)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(670,480)" to="(750,480)"/>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(670,280)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,480)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
