<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="dst"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="dst">
    <a name="circuit" val="dst"/>
    <a name="clabel" val="dst"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,670)" to="(540,670)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(540,590)" to="(540,670)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(560,510)" to="(720,510)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(540,670)" to="(610,670)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(560,280)" to="(720,280)"/>
    <wire from="(610,380)" to="(610,670)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="2" loc="(560,510)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dstE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dstM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
