<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <main name="execute"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="execute">
    <a name="circuit" val="execute"/>
    <a name="clabel" val="execute"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(850,90)" to="(850,360)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(650,680)" to="(650,770)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(830,670)" to="(830,690)"/>
    <wire from="(630,790)" to="(630,810)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(510,290)" to="(640,290)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(830,80)" to="(830,90)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(590,560)" to="(640,560)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(630,470)" to="(630,540)"/>
    <wire from="(510,140)" to="(510,290)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(320,130)" to="(320,210)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(490,510)" to="(640,510)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(510,310)" to="(640,310)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(500,110)" to="(500,500)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(830,740)" to="(830,750)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(590,620)" to="(830,620)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(500,500)" to="(640,500)"/>
    <wire from="(320,130)" to="(590,130)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(490,530)" to="(640,530)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(770,680)" to="(840,680)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(650,680)" to="(730,680)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(870,90)" to="(870,360)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(860,80)" to="(860,360)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(920,340)" to="(920,380)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(490,140)" to="(490,510)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(830,690)" to="(840,690)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(590,570)" to="(590,620)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(830,620)" to="(830,630)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff8"/>
    </comp>
    <comp lib="2" loc="(680,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluB_1"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valB_1"/>
    </comp>
    <comp lib="2" loc="(410,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA_0"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluA_0"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valB_0"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB_1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="7" loc="(880,380)" name="alu"/>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB_0"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluB_1"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode:ifun"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluB_0"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluB_0"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_1"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="aluA_1"/>
    </comp>
    <comp lib="2" loc="(880,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluA_1"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC_1"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
