<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fetch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="valP"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fetch">
    <a name="circuit" val="fetch"/>
    <a name="clabel" val="fetch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(760,250)" to="(940,250)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(240,110)" to="(1060,110)"/>
    <wire from="(240,150)" to="(1060,150)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(940,220)" to="(940,250)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(1060,100)" to="(1060,110)"/>
    <wire from="(240,100)" to="(600,100)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(1060,100)" to="(1070,100)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(240,340)" to="(240,510)"/>
    <wire from="(620,80)" to="(620,240)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(970,310)" to="(1050,310)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(870,310)" to="(930,310)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(220,280)" to="(220,490)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,80)" to="(640,220)"/>
    <wire from="(760,350)" to="(940,350)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(180,250)" to="(180,460)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(1050,70)" to="(1050,100)"/>
    <wire from="(250,370)" to="(250,520)"/>
    <wire from="(210,150)" to="(210,430)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(170,370)" to="(250,370)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(200,190)" to="(200,440)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(230,310)" to="(230,500)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(240,140)" to="(1060,140)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(600,100)" to="(600,420)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(1060,130)" to="(1060,140)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(1050,70)" to="(1070,70)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(1060,130)" to="(1070,130)"/>
    <wire from="(170,400)" to="(320,400)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(600,100)" to="(1050,100)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(970,220)" to="(1050,220)"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valC_N_high"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_N_low"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode:ifun"/>
    </comp>
    <comp lib="0" loc="(1070,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_R_high"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_R_low"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_N_high"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(960,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valC_R_high"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valC_R_low"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valC_N_low"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,300)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(960,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA:rB"/>
    </comp>
  </circuit>
</project>
