<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PC update"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC update">
    <a name="circuit" val="PC update"/>
    <a name="clabel" val="PC update"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(430,300)" to="(610,300)"/>
    <wire from="(430,410)" to="(610,410)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(430,510)" to="(670,510)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(710,460)" to="(710,610)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(430,610)" to="(710,610)"/>
    <wire from="(670,390)" to="(670,510)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(730,380)" to="(860,380)"/>
    <wire from="(630,390)" to="(630,580)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(430,580)" to="(630,580)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCupdate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
