<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="setvalP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="setvalP">
    <a name="circuit" val="setvalP"/>
    <a name="clabel" val="setvalP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(160,170)"/>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(240,460)" to="(560,460)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(220,370)" to="(490,370)"/>
    <wire from="(560,270)" to="(560,460)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <comp lib="0" loc="(160,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
</project>
