<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="statU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="statU">
    <a name="circuit" val="statU"/>
    <a name="clabel" val="statU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(800,360)" to="(900,360)"/>
    <wire from="(800,280)" to="(900,280)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(800,340)" to="(900,340)"/>
    <wire from="(800,260)" to="(900,260)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(830,220)" to="(830,430)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(520,510)" to="(730,510)"/>
    <wire from="(520,320)" to="(520,480)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(800,310)" to="(960,310)"/>
    <wire from="(800,270)" to="(960,270)"/>
    <wire from="(510,490)" to="(710,490)"/>
    <wire from="(690,220)" to="(690,340)"/>
    <wire from="(800,380)" to="(930,380)"/>
    <wire from="(800,400)" to="(930,400)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(960,220)" to="(960,270)"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(900,370)" to="(1020,370)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(800,250)" to="(900,250)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(800,330)" to="(900,330)"/>
    <wire from="(800,350)" to="(900,350)"/>
    <wire from="(800,370)" to="(900,370)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(1040,250)" to="(1040,270)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(800,320)" to="(960,320)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(930,220)" to="(930,380)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(800,390)" to="(930,390)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <comp lib="0" loc="(930,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(760,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifunErr"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="StatOut"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(350,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imemErr"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dmemErr"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
