<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,390)" to="(270,650)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(270,280)" to="(460,280)"/>
    <wire from="(510,300)" to="(690,300)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(590,420)" to="(690,420)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(320,300)" to="(320,650)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(520,390)" to="(690,390)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(540,330)" to="(690,330)"/>
    <wire from="(470,360)" to="(690,360)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(270,280)" to="(270,390)"/>
    <wire from="(520,470)" to="(610,470)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(370,340)" to="(370,650)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(270,390)" to="(470,390)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="NOT Gate"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOT Gate"/>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
