<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="22"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#imem.circ" name="7">
    <tool name="imem">
      <a name="label" val="imem"/>
    </tool>
  </lib>
  <lib desc="file#dmem.circ" name="8"/>
  <lib desc="file#dmemRW.circ" name="9"/>
  <lib desc="file#fetch.circ" name="10"/>
  <lib desc="file#setvalP.circ" name="11"/>
  <lib desc="file#decode.circ" name="12"/>
  <lib desc="file#alu.circ" name="13"/>
  <lib desc="file#execute.circ" name="14"/>
  <lib desc="file#CC.circ" name="15"/>
  <lib desc="file#updateAB.circ" name="16"/>
  <lib desc="file#dataselect.circ" name="17">
    <tool name="dataselect">
      <a name="label" val="dataselect"/>
    </tool>
  </lib>
  <lib desc="file#dst.circ" name="18"/>
  <lib desc="file#pcup.circ" name="19"/>
  <lib desc="file#statU.circ" name="20"/>
  <lib desc="file#regs.circ" name="21"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="execute"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,310)" to="(1080,310)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(120,680)" to="(170,680)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(1100,360)" to="(1100,490)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(1100,490)" to="(1350,490)"/>
    <wire from="(1390,10)" to="(1390,150)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(860,700)" to="(860,720)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(20,10)" to="(20,360)"/>
    <wire from="(1100,140)" to="(1150,140)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(560,300)" to="(560,460)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(470,150)" to="(470,200)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(1310,560)" to="(1310,580)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(560,460)" to="(880,460)"/>
    <wire from="(1360,460)" to="(1400,460)"/>
    <wire from="(770,130)" to="(770,200)"/>
    <wire from="(1100,110)" to="(1100,140)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(190,460)" to="(190,600)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(870,490)" to="(1100,490)"/>
    <wire from="(120,660)" to="(160,660)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(930,160)" to="(1150,160)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(990,240)" to="(990,300)"/>
    <wire from="(780,210)" to="(910,210)"/>
    <wire from="(770,200)" to="(900,200)"/>
    <wire from="(760,190)" to="(890,190)"/>
    <wire from="(1360,170)" to="(1360,460)"/>
    <wire from="(70,550)" to="(70,670)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(1030,330)" to="(1080,330)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(190,460)" to="(560,460)"/>
    <wire from="(330,540)" to="(330,620)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(1350,490)" to="(1400,490)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(20,360)" to="(120,360)"/>
    <wire from="(590,850)" to="(590,870)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(200,490)" to="(550,490)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(20,10)" to="(1390,10)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(1050,110)" to="(1050,150)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(50,550)" to="(50,590)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(1180,150)" to="(1340,150)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(1110,360)" to="(1110,460)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(120,630)" to="(310,630)"/>
    <wire from="(1030,300)" to="(1080,300)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(1090,360)" to="(1090,380)"/>
    <wire from="(1130,560)" to="(1130,580)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(950,700)" to="(950,720)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(1140,130)" to="(1150,130)"/>
    <wire from="(190,610)" to="(190,710)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(350,580)" to="(350,620)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(1050,340)" to="(1080,340)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(870,180)" to="(870,490)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(1110,460)" to="(1360,460)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(1030,320)" to="(1080,320)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(550,490)" to="(870,490)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(1050,340)" to="(1050,370)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(880,460)" to="(1110,460)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(630,640)" to="(630,660)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(780,100)" to="(780,210)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(980,350)" to="(980,390)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(990,360)" to="(990,420)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(550,300)" to="(550,490)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(1040,700)" to="(1040,720)"/>
    <wire from="(1220,560)" to="(1220,580)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(1050,150)" to="(1150,150)"/>
    <wire from="(880,180)" to="(880,460)"/>
    <wire from="(770,300)" to="(770,380)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(980,350)" to="(1000,350)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(340,510)" to="(340,620)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(220,600)" to="(220,670)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(1330,160)" to="(1330,190)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(1350,170)" to="(1350,490)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(1100,170)" to="(1100,180)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(1100,170)" to="(1150,170)"/>
    <wire from="(640,750)" to="(640,770)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(60,490)" to="(60,520)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(590,870)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valM_0"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valM_0"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valB_0"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(510,200)" name="decode"/>
    <comp lib="0" loc="(580,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="11" loc="(220,260)" name="setvalP"/>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valM_1"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dmemErr"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="memRW"/>
    </comp>
    <comp lib="8" loc="(1120,320)" name="dmem"/>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valM_0"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="label" val="dmemErr"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ifunErr"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_0"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="14" loc="(790,260)" name="execute"/>
    <comp lib="0" loc="(1100,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp lib="21" loc="(570,240)" name="regfile"/>
    <comp lib="0" loc="(860,720)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1330,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="19" loc="(1180,150)" name="PC update"/>
    <comp lib="0" loc="(770,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1370,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PChold"/>
    </comp>
    <comp lib="1" loc="(60,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(240,320)" name="imem"/>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_1"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_1"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="17" loc="(1030,300)" name="dataselect"/>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valB_1"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_0"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valM_0"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="label" val="ifunErr"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ifunErr"/>
    </comp>
    <comp lib="0" loc="(1220,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_1"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valM_1"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imemErr"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cnd"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valB_0"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dmemErr"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="memRW"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valM_1"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,670)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="20" loc="(320,620)" name="statU"/>
    <comp lib="0" loc="(970,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imemErr"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="18" loc="(510,150)" name="dst"/>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valE_0"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valA_1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="10" loc="(290,340)" name="fetch"/>
    <comp lib="0" loc="(770,720)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="imemErr"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="15" loc="(920,160)" name="CC"/>
  </circuit>
  <circuit name="Align">
    <a name="circuit" val="Align"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NeedRegs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valC_0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
